/**
 * Classic CSS styling for the Document Redaction Task Pane.
 * Clean, professional design with primary blue (#3b82f6) and secondary dark (#1f2937).
 */

/* CSS Custom Properties - Design Tokens */
:root {
  /* Color palette - Classic theme */
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #60a5fa;
  --secondary-color: #1f2937;
  --secondary-light: #374151;

  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;

  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-card: #ffffff;

  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;

  --border-color: #e5e7eb;
  --border-hover: #d1d5db;

  /* Typography */
  --font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  --font-size-xs: 0.7rem;
  --font-size-sm: 0.8rem;
  --font-size-base: 0.9rem;
  --font-size-lg: 1rem;
  --font-size-xl: 1.25rem;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 0.75rem;
  --space-lg: 1rem;
  --space-xl: 1.5rem;

  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
}

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-secondary);
}

/* App container - flex layout */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--bg-secondary);
}

/* Header section - compact horizontal */
.app-header {
  padding: var(--space-md) var(--space-lg);
  border-bottom: none;
  flex-shrink: 0;
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.header-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--text-primary);
}

.header-text {
  flex: 1;
}

.app-title {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.app-subtitle {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin: 2px 0 0 0;
}

/* Scrollable content area */
.content-scroll {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-md);
  padding-bottom: var(--space-xl);
}

/* Card component - compact */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
}

.card.hidden {
  display: none;
}

.card-title {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-sm);
}

/* Quick Actions */
.quick-actions {
  padding: var(--space-sm);
}

.quick-action-buttons {
  display: flex;
  gap: var(--space-sm);
}

.btn-secondary {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: var(--space-sm) var(--space-xs);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-family: var(--font-family);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-secondary:hover {
  background: var(--bg-primary);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-icon-small {
  font-size: var(--font-size-sm);
}

/* Accordion */
.accordion {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
  overflow: hidden;
}

.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  cursor: pointer;
  user-select: none;
  list-style: none;
  background: var(--bg-primary);
}

.accordion-header::-webkit-details-marker {
  display: none;
}

.accordion-header::before {
  content: '▶';
  font-size: 10px;
  color: var(--text-muted);
  margin-right: var(--space-sm);
  transition: transform var(--transition-fast);
}

.accordion[open]>.accordion-header::before {
  transform: rotate(90deg);
}

.accordion-title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.accordion-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-muted);
}

.accordion-count.has-items {
  background: var(--primary-color);
  color: white;
}

.accordion-content {
  padding: var(--space-sm) var(--space-md) var(--space-md);
  border-top: 1px solid var(--border-color);
}

/* Toggle switch - compact */
.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-xs) 0;
}

.toggle-label {
  flex: 1;
}

.toggle-title {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.toggle-right {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.pii-count {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  min-width: 20px;
  text-align: right;
}

.pii-count.found {
  color: var(--warning-color);
  font-weight: 600;
}

.toggle-switch {
  position: relative;
  width: 36px;
  height: 20px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--border-color);
  border-radius: var(--radius-full);
  transition: var(--transition-base);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background: var(--text-primary);
  border-radius: 50%;
  transition: var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.toggle-switch input:checked+.toggle-slider {
  background: var(--primary-color);
}

.toggle-switch input:checked+.toggle-slider::before {
  transform: translateX(16px);
}

/* Input groups - compact */
.input-group {
  margin-bottom: var(--space-sm);
}

.input-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.input-hint {
  font-size: var(--font-size-xs);
  font-weight: 400;
  color: var(--text-muted);
}

.input-textarea {
  width: 100%;
  padding: var(--space-sm);
  font-family: var(--font-family);
  font-size: var(--font-size-xs);
  color: var(--text-primary);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  resize: vertical;
  min-height: 50px;
}

.input-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.input-textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

/* Advanced section */
.advanced-section {
  margin-top: var(--space-sm);
}

.advanced-toggle {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  cursor: pointer;
}

.advanced-toggle:hover {
  color: var(--primary-color);
}

/* Preview card */
.preview-card {
  background: #fffbeb;
  border-color: #fcd34d;
}

.preview-results {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.preview-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: #fef3c7;
  border: 1px solid #fcd34d;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: #92400e;
}

.preview-tag-count {
  font-weight: 600;
}

/* History list */
.history-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.history-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

.history-time {
  color: var(--text-muted);
  flex-shrink: 0;
}

.history-text {
  color: var(--text-primary);
}

/* Status container */
#status-container {
  opacity: 0;
  transform: translateY(-5px);
  transition: all var(--transition-base);
}

#status-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.status-message {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
}

.status-message.success {
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
  color: #065f46;
}

.status-message.warning {
  background: #fffbeb;
  border: 1px solid #fcd34d;
  color: #92400e;
}

.status-message.error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
}

.status-message.processing,
.status-message.info {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  color: #1e40af;
}

/* Stats container */
#stats-container {
  opacity: 0;
  transition: all var(--transition-base);
}

#stats-container.visible {
  opacity: 1;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

.stat-number {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 10px;
  color: var(--text-muted);
  text-align: center;
}

/* Feature status */
.feature-status {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: var(--font-size-xs);
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

.feature-item.active {
  color: var(--success-color);
}

.feature-item.inactive {
  color: var(--text-muted);
}

/* Sticky Action Footer */
.action-footer {
  flex-shrink: 0;
  padding: var(--space-md);
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.action-footer .api-status {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-align: center;
  margin-bottom: var(--space-sm);
}

.action-footer .api-status.supported {
  color: var(--success-color);
}

.action-footer .api-status.not-supported {
  color: var(--warning-color);
}

/* Primary button */
.btn-primary {
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  background: var(--primary-color);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary.loading {
  pointer-events: none;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

/* Loading spinner */
.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: none;
}

.btn-primary.loading .spinner {
  display: block;
}

.btn-primary.loading .btn-text {
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-base);
  z-index: 100;
}

.loading-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.loading-spinner-large {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* Scrollbar styling */
.content-scroll::-webkit-scrollbar {
  width: 6px;
}

.content-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.content-scroll::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

.content-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}